dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'

//    implementation 'org.apache.calcite:calcite-core:1.23.0'
//    implementation 'com.alibaba:druid:1.2.17'
    implementation 'com.mysql:mysql-connector-j:8.0.32'


    implementation project(":database-sql")
    implementation project(":database-api")

}
