dependencies {
    implementation  'mysql:mysql-connector-java:5.1.41'
//    implementation  'com.zaxxer:HikariCP:3.4.5'
//    implementation  'org.apache.calcite:calcite-core:1.23.0'
    implementation  'com.alibaba:druid:1.1.23'

    implementation  project(":database-sql")
    compileOnly project(":database-api")

}
