# database-util

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
database-api/: build.gradle  (+1 more)
database-gui/: build.gradle  pom.xml
database-gui/src/main/java/com/jean/database/: MainApplication.java
database-gui/src/main/java/com/jean/database/client/: MainApplication.java
database-gui/src/main/java/com/jean/database/client/constant/: CommonConstant.java
database-gui/src/main/java/com/jean/database/client/controller/: BaseController.java  ConnectionController.java  MainController.java
database-gui/src/main/java/com/jean/database/client/factory/: ConnectionFactory.java  TableCellFactory.java  TreeCellFactory.java
database-gui/src/main/java/com/jean/database/client/manager/: ConfigurationProviderManager.java  ConnectionProviderManager.java  DataProviderManager.java  DatabaseTypeManager.java  MetaDataProviderManager.java
database-gui/src/main/java/com/jean/database/client/view/: CustomTableView.java  IContextMenu.java  IDoubleClick.java  IIcon.java  IRefresh.java  ISelecte.java
database-gui/src/main/java/com/jean/database/gui/: DatabaseManager.java  MainApplication.java  ProviderManager.java
database-gui/src/main/java/com/jean/database/gui/constant/: CommonConstant.java  Images.java  StageType.java
database-gui/src/main/java/com/jean/database/gui/controller/: MainController.java
database-gui/src/main/java/com/jean/database/gui/factory/: ActionLoggerWrapper.java  ConnectionFactory.java  ControllerFactory.java  DatabaseThreadFactory.java  LoggerWrapper.java  MainControllerFactory.java  TableCellFactory.java  TaskThreadFactory.java  TreeCellFactory.java
database-gui/src/main/java/com/jean/database/gui/handler/: CatalogActionEventHandler.java  DataTableActionEventHandler.java  ICatalogItemActionEventHandler.java  ICommonActionEventHandler.java  IDataTableActionEventHandler.java  IMouseClickEventHandler.java  IRefresh.java  IRefreshActionEventHandler.java  ISchemaItemActionEventHandler.java  ISelectedActionEventHandler.java  IServerItemActionEventHandler.java  ITableItemActionEventHandler.java  ITableTypeItemActionEventHandler.java  SchemaActionEventHandler.java  ServerActionEventHandler.java  TableActionEventHandler.java
database-gui/src/main/java/com/jean/database/gui/listener/: WeakChangeListener.java
database-gui/src/main/java/com/jean/database/gui/manager/: DatabaseTypeManager.java  TaskManger.java
database-gui/src/main/java/com/jean/database/gui/task/: BaseTask.java
database-gui/src/main/java/com/jean/database/gui/utils/: DialogUtil.java  ViewUtils.java
database-gui/src/main/java/com/jean/database/gui/view/: CustomTableView.java  DataColumn.java  DataTableTab.java  DataTableView.java  DataTableViewSelectionModel.java  IContextMenu.java  IDoubleClick.java  IIcon.java  ISelecte.java  SelectionIndicatorColumn.java
database-gui/src/main/resources/: log4j2.xml  logback.xml
database-gui/src/main/resources/fxml/: Scene.fxml  Scene_1.fxml
database-gui/src/main/resources/message/: scene_zh_CN.properties
database-gui/src/main/resources/styles/: Styles.css
database-mongo/: build.gradle  pom.xml
database-mongo/src/main/java/com/jean/database/mogo/: MogoDatabaseProvider.java  MongoDatabaseProvider.java
database-mongo/src/main/java/com/jean/database/mogo/view/: MongoServerItem.java
database-mysql/: build.gradle  pom.xml
database-mysql/src/main/java/com/jean/database/core/mysql/: MySQLConfigurationProvider.java  MySQLConnectionConfiguration.java  MySQLConnectionProvider.java  MySQLDataBaseType.java  MySQLDataProvider.java  MySQLDatabaseTypeProvider.java  MySQLMetadataProvider.java
database-mysql/src/main/java/com/jean/database/mysql/: DataSourceManager.java  ExecuteAnalyse.java  ExecuteStatus.java  MySQLConfigurationController.java  MySQLConfigurationControllerFactory.java  MySQLConfigurationProvider.java  MySQLConnectionConfiguration.java  MySQLDataProvider.java  MySQLDatabaseProvider.java  MySQLDatabaseType.java  MySQLDatabaseTypeProvider.java  MySQLMetadataProvider.java  MySQLMetadataProviderManager.java  MySQLObjectTabController.java  MySQLOperations.java  MySQLPropertiesConverter.java  MySQLQueryTabController.java  QueryHistoryManager.java  SQLSyntaxHighlighter.java
database-mysql/src/main/java/com/jean/database/mysql/config/: MySQLConnectionConfiguration.java
database-mysql/src/main/java/com/jean/database/mysql/controller/: MySQLConfigurationController.java  MySQLObjectTabController.java  MySQLQueryTabController.java  MySQLServerTreeItemController.java
database-mysql/src/main/java/com/jean/database/mysql/converter/: MySQLPropertiesConverter.java
database-mysql/src/main/java/com/jean/database/mysql/exception/: MySQLExceptionHandler.java
database-mysql/src/main/java/com/jean/database/mysql/handler/: CatalogTreeItemActionHandler.java  DefaultMySQLCatalogTreeItemActionEventHandler.java  DefaultMySQLServerTreeItemActionEventHandler.java  DefaultMySQLTableTreeItemActionEventHandler.java  MySQLCatalogTreeItemActionEventHandler.java  MySQLServerTreeItemActionEventHandler.java  MySQLTableTreeItemActionEventHandler.java  ServerTreeItemActionHandler.java
database-mysql/src/main/resources/css/: sql-highlight.css
database-mysql/src/main/resources/fxml/: mysql-conn-cfg.fxml  mysql-object-tab.fxml  mysql-query-tab.fxml
database-mysql/src/main/resources/message/: mysql_zh_CN.properties
database-redis/: build.gradle  pom.xml
database-redis/src/main/java/com/jean/database/redis/: IRedisMetadataProvider.java  RedisClusterServerInfoController.java  RedisConnectionConfiguration.java  RedisConnectionConfigurationController.java  RedisConstant.java  RedisDatabaseProvider.java  RedisDatabaseTabController.java  RedisMetadataProvider.java  RedisObjectTabController.java  RedisServerInfoController.java
database-redis/src/main/resources/fxml/: redis-cluster-server-tab.fxml  redis-conn-cfg.fxml  redis-console-tab.fxml  redis-db-tab.fxml  redis-new-key-dialog.fxml  redis-object-tab.fxml  redis-server-tab.fxml
(+345 files in other folders)
