group 'com.jean'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenLocal()
    }
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
}
