<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jean.database.gui.controller.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <SplitPane dividerPositions="0.2" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <TreeView fx:id="databaseTreeView" />
            <TabPane>
                <Tab text="MySQL[127.0.0.1:3306]">
                    <SplitPane dividerPositions="0.4955839057899902, 0.7791952894995093" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
                        <TabPane>
                            <Tab text="对象">
                                <TableView fx:id="objectTableView">
                                    <columns>
                                        <TableColumn text="表名" />
                                        <TableColumn text="自动递增值" />
                                        <TableColumn text="修改日期" />
                                        <TableColumn text="数据长度" />
                                        <TableColumn text="表类型" />
                                        <TableColumn text="行数" />
                                        <TableColumn text="注释" />
                                    </columns>
                                </TableView>
                            </Tab>
                        </TabPane>
                        <TabPane>
                            <Tab text="通用">
                                <TableView fx:id="generalInfoTableView">
                                    <columns>
                                        <TableColumn text="名" />
                                        <TableColumn text="值" />
                                    </columns>
                                </TableView>
                            </Tab>
                            <Tab text="DDL">
                                <TextArea fx:id="ddlInfoTextArea" editable="false" wrapText="true" />
                            </Tab>
                        </TabPane>
                    </SplitPane>
                </Tab>
            </TabPane>
        </SplitPane>
    </center>
    <bottom>
        <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" BorderPane.alignment="CENTER_LEFT" />
    </bottom>
</BorderPane>
