<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jean</groupId>
        <artifactId>database-mgr-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>database-mongo</artifactId>
<dependencies>
    <dependency>
        <groupId>com.jean</groupId>
        <artifactId>database-api</artifactId>
        <version>${project.parent.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.jean</groupId>
        <artifactId>database-sql</artifactId>
        <version>${project.parent.version}</version>
        <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.12.14</version>
    </dependency>

</dependencies>

</project>