<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.jean.database.redis.RedisConnectionConfigurationController">
    <Tab closable="false" text="常规">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="25.0"/>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="75.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints/>
            </rowConstraints>
            <Label text="连接名称" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="name" promptText="MySQL-localhost" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="主机名或IP地址" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="host" promptText="localhost" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="端口" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="port" promptText="3306" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="密码" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="其它参数" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="properties" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        </GridPane>
    </Tab>
    <Tab closable="false" text="高级">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="25.0"/>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="75.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
            <Label text="位置" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="location" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="编码" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ComboBox fx:id="charset" editable="true" prefWidth="150.0" promptText="UTF-8" GridPane.columnIndex="1"
                      GridPane.rowIndex="1"/>
        </GridPane>
    </Tab>
</TabPane>
